REACT_APP_API_KEY=AIzaSyA1RyzyixnAB_kgjG-jeLS3h9AGp99e8ws
REACT_APP_AUTH_DOMAIN=edu-net-7e0a0.firebaseapp.com
REACT_APP_PROJECT_ID=edu-net-7e0a0
REACT_APP_STORAGE_BUCKET=edu-net-7e0a0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=299423624562
REACT_APP_APP_ID=1:299423624562:web:545cefb8b5d9a2e68cc1eb
REACT_APP_MEASUREMENT_ID=G-CWR3DWNSHQ